('D:\\pypro\\programe\\build\\program\\PYZ-00.pyz',
 [('pkgutil', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\calendar.py', 'PYMODULE'),
  ('pyparsing.testing',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('hashlib', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\bisect.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygame',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'C:\\anaconda3\\ana\\envs\\py3.7\\lib\\random.py', 'PYMODULE'),
  ('cfg', 'D:\\pypro\\programe\\cfg.py', 'PYMODULE')])
